<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>


<body>
    
    <div class ="container"> 
    <div class ="well">
        <h3>Please Log in Below</h3>
        <form action="process.php">
            <table class="table table-hover">
                <thead>
                    <th>Username:</th>
                    <th>Password:</th>
                </thead>
                <tbody>
                    <td><input type="text" name="username"> </td>
                    <td><input type="password" name="password"></td>
                </tbody>        
            </table>
            <input type="submit" value="Login" name="submit">
            <br><br>
                <a href="dash.html"> <button type="button" class="btn-info btn btn-block"> LOGIN AS GUEST  </button> </a>
        </form>
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
</body>
</html>